aldryn-boilerplates==0.8.0
aldryn-common==1.0.5
aldryn-search==0.4.1
asn1crypto==0.24.0
bcrypt==3.1.4
cffi==1.11.2
cryptography==2.1.4
Django==1.11
django-appconf==1.0.2
django-assets==0.12
django-autoslug==1.9.3
django-braces==1.13.0
django-classy-tags==0.8.0
django-cms==3.6.0
django-crispy-forms==1.7.2
django-filer==1.3.0
django-formtools==2.1
django-guardian==1.5.0
django-haystack==2.8.1
django-meta==1.4
django-modeltranslation==0.12.1
django-mptt==0.8.7
django-polymorphic==1.3
django-ranged-response==0.2.0
django-redis==4.10.0
django-sekizai==0.10.0
django-simple-captcha==0.5.6
django-sortedm2m==1.5.0
django-spurl==0.6.5
django-standard-form==1.1.1
django-treebeard==4.3
django-userena==2.0.1
djangocms-admin-style==1.3.0
djangocms-attributes-field==1.0.0
djangocms-column==1.9.0
djangocms-file==2.0.2
djangocms-googlemap==1.1.1
djangocms-link==2.1.2
djangocms-page-meta==0.8.3
djangocms-picture==2.1.3
djangocms-slick-slider==0.5.1
djangocms-snippet==2.1.0
djangocms-style==2.1.0
djangocms-text-ckeditor==3.7.0
djangocms-video==2.1.1
easy-thumbnails==2.4.2
enum34==1.1.6
Fabric==1.14.0
html2text==2014.12.29
html5lib==1.0.1
idna==2.6
ipaddress==1.0.19
jsonfield==2.0.2
libthumbor==1.3.2
lxml==4.3.1
paramiko==2.4.0
Pillow==5.0.0
psycopg2-binary==2.7.7
pyasn1==0.4.2
pycparser==2.18
pymobiledetect==1.3.1
PyNaCl==1.2.1
python-magic==0.4.15
pytils==0.3
pytz==2017.3
redis==3.2.0
six==1.11.0
Unidecode==0.4.21
URLObject==2.4.3
webassets==0.12.1
webencodings==0.5.1
Whoosh==2.7.4
YURL==0.13