
.auth-signin {
    #content {
        .asteriskField {
            display: none;
        }
        .btn-facebook {
            min-width: 236px;
        }
    }
}

.auth-signin, .auth-signup {
    #content {
        .side {
            overflow: hidden;
            text-align: right;
            margin-right: 45px;
            .btn-vk {
                margin: 15px 0;
            }
            
        }
    }
}

.auth-signup {
    #content {
        .btn-facebook {
           width: 292px
        }
    }
}
