
@import "../../../../../../../develop/bootstrap/less/bootstrap.less";

/**filesoup**/

.fs-widget {
    @import "../../../../../../../develop/bootstrap/less/thumbnails.less";
    @import "../../../../../../../develop/bootstrap/less/buttons.less";
    @import "../../../../../../../develop/bootstrap/less/alerts.less";
    @import "../../../../../../../develop/bootstrap/less/close.less";
    @import "../../../../../../../develop/bootstrap/less/progress-bars.less";
    @import "core.less";

    margin: 0;

    &.well {
        float: left;
        width: 720px;
    }

    .fs-files {
        .fs-file {
            &.with-errors {
                background: #f3f3f3;
            }
        }
    }

    .control-group {
        margin: 2px 0;

        input[type="checkbox"] {
            margin-top: 3px;
        }

        .control-label {
            width: auto;
        }
    }

    .tabular & {
        padding: 2px 5px;
        width: 500px;

        .fs-files {
            .fs-file {
                &.with-errors {
                    background: transparent;
                }
            }
        }
    }
}
