
html {
    overflow-y: scroll !important;
}

body {
    color: #444;
    font-family: Arial, sans-serif;
    font-size: 13px;
}


a:link, a:visited {
    color: #29658F;
}

a:hover {
    color: #07a;
}


h1 {
    margin: 20px 0 15px;
}


textarea {
    min-width: 30em;
}


td, th {
    font-family: inherit;
    font-size: 12px;
    padding: 8px 10px;
}


th {
    font-size: 13px;
}


thead {
    th {
        padding: 4px 10px;
    }
}


#header {
    background: #444;
    color: #f5f5f5;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}


#branding h1 {
    color: #f5f5f5;
    margin: 8px 5px;
}


.form-row {
    ul {
        li {
            list-style: none;
        }
    }
}


.login {
    #container {
        border-color: #e7e7e7 !important;
        .border-radius(3px);

        #header {
            .border-top-radius(3px);
        }
    }
}


div.breadcrumbs {
    background: #e7e7e7;
    border: none;
    font-size: 12px;
    padding: 5px 15px;

    a {
        color: #777;

        &:hover {
            color: #444;
        }
    }
}

.module {
    background: #fff;
    border-color: #ddd;
    margin-bottom: 20px;

    table {
        th {
            font-weight: normal;
        }

        td {
            a {
                font-size: 12px;
            }
        }
    }
}

fieldset {
    &.module {
        margin-bottom: 5px;
    }

    &.collapsed h2 {
        background: #f7f7f7 !important;
    }
}

.dashboard {
    .module {
        border: none;
    }
}

.module h2, .module caption, .inline-group h2 {
    color: #555;
    background: #e5e5e5;
    font-size: 14px;
    font-weight: normal;
    padding: 5px 10px;

    a {
        color: #555 !important;
    }
}


#changelist table thead th {
    padding: 2px 5px !important;
}

.inline-group .tabular td.original p {
    padding: 2px 10px !important;
}

#content-related .module h2 {
    background: #E5E5E5;
    color: inherit;
}

@import "variables.less";
@import "mixins.less";
@import "../libs/bootstrap/less/dropdowns.less";
@import "../libs/bootstrap/less/alerts.less";
@import "forms.less";


.typeahead {
    margin: 3px 0 0 !important;
    padding: 2px 0 !important;
    .box-sizing(border-box);

    li {
        list-style: none;
        font-size: 12px;
    }
}


.typeahead-widget {
    float: left;
    margin-right: 7px;
}


.redactor_box {
    float: left;

    .redactor_editor {
        p {
            padding: 0;
        }
    }

    .redactor-textarea {
        display: none;
    }
}


.redactor_dropdown {
    .box-shadow(0 2px 4px rgba(0, 0, 0, 0.15)) !important;
}


#redactor_modal {
    .box-shadow(0 1px 5px rgba(0, 0, 0, 0.3)) !important;

    input, textarea {
        border: 1px solid #ccc;
    }

    input[type="text"], input[type="password"] {
        min-width: 0;
    }

    .redactor_modal_btn {
        border-color: #CCCCCC #CCCCCC #AAAAAA;
        border-image: none;
        border-radius: 4px 4px 4px 4px;
        border-style: solid;
        border-width: 1px;
        color: #000000;
        cursor: pointer;
        display: inline-block;
        font-size: 12px;
        font-weight: normal;
        line-height: 1;
        margin-left: 8px;
        outline: medium none;
        padding: 6px 16px 5px;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-shadow: 0 1px 0 #FFFFFF;
        #gradient > .vertical(#FFFFFF, #E1E1E1);
        .box-shadow(0 1px 1px rgba(0, 0, 0, 0.1));
    }
}


.places-event {
    #event_form {
        .field-description {
            .redactor_box {
                width: 720px;
            }
        }

        .field-brief {
            textarea {
                height: 50px;
            }
        }

        #id_place_typeahead, #id_title {
            width: 30em;
        }
    }
}

.content-page {
    #page_form {
        .field-content {
            .redactor_box {
                width: 720px;
            }
        }
    }
}

.places-place {
    #place_form {
        #id_address, #id_city_name, #id_title {
            width: 30em;
        }
    }
}


body.zinnia-entry {
    #entry_form {
        .field-content {
            .redactor_box {
                width: 720px;
            }
        }

        #id_title, #id_place_typeahead, #id_event_typeahead {
            width: 30em;
        }
    }
}


#quickpost {
    #id_title, #id_tags {
        width: 330px;
    }
}
